# ExtensionMethods

./: Ma.ExtensionMethods.sln  README.md
Ma.ExtensionMethods/: Ma.ExtensionMethods.csproj  Ma.ExtensionMethods.nuspec
Ma.ExtensionMethods/Models/: LinqRuntimeTypeBuilder.cs
Ma.ExtensionMethods/Models/Expressions/: ExpressionParameterReplacer.cs
Ma.ExtensionMethods/Properties/: AssemblyInfo.cs
Ma.ExtensionMethods/Reflection/: ReflectionExtensions.cs
Ma.ExtensionMethods/Utilities/: ExceptionUtilities.cs  IQueryableUtilities.cs  StringUtilities.cs
